//  .then(async (rep)=>{
  //     for(let i =0; i< firstData.length; i++){
  //    await axios.get(`https://api.github.com/users/${firstData[i]}`).then(
  //      (firstData)=> {
  //        setSecondData(firstData)
  //        console.log(secondData)
  //      }
     
  //    )
  //  }})



//  for(let i =0; i< repos.length; i++){
   
//   const testaki = await  axios.get(`https://api.github.com/users/${repos[i]}`)
//     let follow = testaki.data.public_repos
//     // follow.push(data2.item)
//     let reposum = follow.public_repos
    